# charge-proxy

./: .env  Dockerfile  README.md  docker-swarm.yml  pom.xml
src/main/java/com/dev/proxy/: ChargeProxyApplication.java
src/main/java/com/dev/proxy/config/: AsaasFeingConfig.java  AsaasProperties.java  RabbitMQConfig.java
src/main/java/com/dev/proxy/config/webService/: WebServiceClienteConfig.java  WebServiceCobrancaConfig.java  WebServiceComunsConfig.java
src/main/java/com/dev/proxy/controller/: AsaasPaymentWebhook.java  ChargeController.java  CostumerController.java
src/main/java/com/dev/proxy/controller/dto/: AsaasWebhookDTO.java  MessageQueueDTO.java  PaymentDTO.java
src/main/java/com/dev/proxy/controller/webhook/: AsaasPaymentWebhook.java
src/main/java/com/dev/proxy/dto/: CreateChargeRequest.java  CreateChargeResponse.java  CreateCostumerRequest.java  CreateCostumerResponse.java
src/main/java/com/dev/proxy/endpoints/: ClienteEndpoint.java  CobrancaEndpoint.java
src/main/java/com/dev/proxy/infra/client/: AsaasFeignClient.java
src/main/java/com/dev/proxy/service/: AsaasProxy.java  QueueProducer.java
src/main/java/com/example/demo/: ChargeProxyApplication.java
src/main/java/com/example/proxy/: ChargeProxyApplication.java
src/main/java/com/example/proxy/config/: AsaasFeingConfig.java  AsaasProperties.java
src/main/java/com/example/proxy/controller/: ChargeController.java  CostumerController.java
src/main/java/com/example/proxy/controller/dto/: AsaasWebhookDTO.java  PaymentDTO.java
src/main/java/com/example/proxy/controller/webhook/: AsaasPaymentWebhook.java
src/main/java/com/example/proxy/dto/: CreateChargeRequest.java  CreateChargeResponse.java  CreateCostumerRequest.java  CreateCostumerResponse.java
src/main/java/com/example/proxy/infra/client/: AsaasFeignClient.java
src/main/java/com/example/proxy/service/: AsaasProxy.java
src/main/resources/: application.properties
src/main/resources/xsd/: cliente.xsd  cobranca.xsd
src/test/java/com/example/proxy/: ChargeProxyApplicationTests.java
